{
  "name": "clean",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmags02/spoofsite.git"
  },
  "author": "Nicole Magerko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmags02/spoofsite/issues"
  },
  "homepage": "https://github.com/nmags02/spoofsite#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
